{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Python: main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "WhisperX: Transcribe Videos",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/transcribe_videos.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PATH": "C:\\Program Files\\FFM;${env:PATH}"
      },
      "justMyCode": true
    },
    {
      "name": "Edit: Render Workspace Jobs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/edit_videos.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PATH": "C:\\Program Files\\FFM;${env:PATH}"
      },
      "justMyCode": true
    }
  ]
}
